[33mcommit 5a964d66fca8c7d3c64ed42c6c457131eb183a35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sajid Iqbal <youremail@example.com>
Date:   Sun Oct 20 09:36:38 2024 +0500

    v6

[33mcommit 9ff3062707d4fc0873b88a1ec6b5870a6c17b657[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sajid Iqbal <youremail@example.com>
Date:   Sun Oct 20 08:08:15 2024 +0500

    v5

[33mcommit 00fcebb4ebca2356770be64efb5af66166112368[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sajid Iqbal <youremail@example.com>
Date:   Sat Oct 19 21:12:24 2024 +0500

    Initial commit

[33mcommit b0758ab1890bb2ba510ebd0b3ed248d6367d9952[m
Author: Sajid Iqbal <sajidiqbal.bk8888@gmail.com>
Date:   Sat Oct 19 19:57:04 2024 +0500

    First v1 of commads

[33mcommit 93fedfe6536cb7fbfec1dec927c27ad3cfaa8a4e[m
Author: sajid iqbal <sajidiqbal.bk8888@gmail.com>
Date:   Sat Oct 19 11:03:47 2024 +0500

    This is v2

[33mcommit fcf4e7ac874019837e4fa22641e32ed8f3e5656f[m
Author: sajid iqbal <sajidiqbal.bk8888@gmail.com>
Date:   Sat Oct 19 10:08:26 2024 +0500

    First v1 of index.html
